name: 'compressed-size-action-demo'
description: 'A simple demo for checking compressed size differences'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  compression:
    description: 'The compression algorithm to use: "gzip" or "brotli"'
  pattern:
    description: 'minimatch pattern of files to track'
  exclude:
    description: 'minimatch pattern of files NOT to track'
  branch:
    description: 'The branch to compare against (defaults to current branch)'
    required: false

runs:
  using: 'node20'
  main: 'index.js'